/* Home.css */

/* Section Styles */
.product-section {
    padding-top: 5rem;
    /* 20 * 4px = 80px */
    padding-bottom: 5rem;
}

/* Container Styles */
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

/* Section Title Styles */
.section-title {
    font-size: 1.875rem;
    /* text-3xl */
    font-weight: 600;
    /* font-semibold */
    margin-bottom: 2.5rem;
    /* 10 * 4px = 40px */
    text-align: center;
}

/* Product Grid Styles */
.product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-cols-1 */
    gap: 30px;
    max-width: 20rem;
    /* max-w-sm */
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        /* md:grid-cols-2 */
        max-width: none;
        /* md:max-w-none */
        margin-left: 0;
        /* md:mx-0 */
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
        /* lg:grid-cols-3 */
        margin-left: 2rem;
        /* lg:mx-8 */
        margin-right: 2rem;
        /* lg:mx-8 */
    }
}

@media (min-width: 1280px) {
    .product-grid {
        grid-template-columns: repeat(5, 1fr);
        /* xl:grid-cols-5 */
    }
}